# hadoop-experiments

./: .gitignore  README  pom.xml  run-count-messages.sh  run-exclude-duplicates.sh
conf/: hadoop-cluster.template.xml
etc/: rename-hdfs-jpg-files.sh  run-count-messages.sh  run-count-msisdn.sh  run-exclude-duplicates.sh
src/main/java/com/jayway/hadoop/fress/: ByteOutputFormat.java  CountMessageIDDriver.java  CountMessageIdsDriver.java  CountMsisdnInRequests.java  ExcludeDuplicateMessagesDriver.java  ExtractJsonRpcMessagesDriver.java  FressLogDriver.java  FressLogMapper.java  FressLogReducer.java  ImageGenerator.java  JsonUtil.java
src/main/java/com/jayway/hadoop/fress/spring/: Run.java
src/main/java/com/jayway/hadoop/util/: ByteOutputFormat.java
src/main/resources/: log4j.xml
src/main/resources/fress/: image.properties
src/main/resources/spring/: hadoop-config.xml
